body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    background-color: rgba(192, 204, 218, 0.164);
}

main{
    max-width: 1110px;
    margin: 0 auto;
}

main section{
     margin-top: 100px;
}
/* shared styles */
:root{
    --primary-color:  #18191F;
    --secondary-color: #3A3A3A;
    --third-color: #787885;
    --fourth-color: rgba(0, 0, 0, 0.87);
}

.inter {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.btn-primary{
    background-color: #E02C6D;
    border-radius: 41px;
    color: white;
    font-weight: bold;
    border: 0;
    padding: 10px 24px;
}

.collection-title{
    color: var(--secondary-color);
    font-size: 1.75rem;
    font-weight: 600;
}
.card{
    background-color: white;
    padding: 17px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s;
}

.card:hover{
    transform: scale(1.10);
    box-shadow: 5px 5px 15px 5px lightgray;
}
.card h3{
    margin-bottom: 8px;
}
.card-coin{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 6px;
    margin-bottom: 8px;
}
.card-rate{
    font-size: 0.85rem;
    font-weight: bold;
    color: #5E6366;
    margin-top: 6px;
    margin-bottom: 5px;
}
.collect-description{
    color: var(--third-color);
    font-size: 0.85rem;
    font-weight: bold;
    margin-top: 6px;
}

/* header related styles */
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subtitle{
    color: var(--secondary-color);
    font-size: 1.50rem;
    font-weight: bold;
}
.navbar ul{
    display: flex;
    align-items: center;
}

.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    margin-left: 34px;
    color: var(--secondary-color);
}

/* banner related styles */
.navbar , .banner{
    max-width: 1110px;
    margin: 0 auto;
}
.banner{
    display: flex;
    gap: 133px;
    align-items: center;
    justify-content: center;
}
.banner-img{
    background-image: url('../images/Circle\ design.svg');
}
.banner-title{
    font-size: 3.25rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.banner-description{
    color: var(--secondary-color);
    font-weight: 600;
}

.btn-primary i{
    margin-left: 8px;
}

/* social section related styles */
.social{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    justify-items: center;
    border-top: 1px solid rgba(192, 204, 218, 0.233);
    border-bottom: 1px solid rgba(192, 204, 218, 0.233);
    background-color: white;
    padding: 36px 62px;
    
}

/* collection section related styles */
.card-rate span{
    color: #FB8200;
}
.collect{
    text-align: center;
}
.collect-cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 36px;
}

/* cards section */
.button{
    display: flex;
    justify-content: end;
}
.cards-btn{
    color: #E02C6D;
    border: 0;
    font-weight: bold;
    margin-top: 50px;
}

/* feature section related styles */
.feature{
    display: flex;
    gap: 96px;
    justify-content: center;
}
.feature-title{
    font-size: 2.30rem;
    font-weight: bold;
    color: #0A0826;
}
.feature-description{
    font-weight: bold;
    color: #6c6c6c;
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.952);
    margin-top: 100px;
}

.info{
    padding: 50px 0px;
}

.info-title{
    color: rgba(255, 255, 255, 0.863);
    margin: 10px;
}
.info p{
    color: #d9dbe1e5;
    font-size: 0.80rem;
    font-weight: bold;
}
.footer-img i{
    background-color: rgba(255, 255, 255, 0.507);
    border-radius: 50%;
    margin: 5px;
    padding: 5px;
}

/* media query for mobile device */

@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 50px;
        margin-top: 50px;
    }
    .navbar ul{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 18px;
    }

    .banner-container{
        margin-left: 28px;
    }

    /* social section */
    .social{
        grid-template-columns: repeat(2 , 1fr);
        gap: 18px;
        justify-items: center;
        
    }

    /* collection cards */
    .collect-cards{
        grid-template-columns: repeat(1 , 1fr);
        justify-items: center;
    }

    /* feature section */
    .feature{
        flex-direction: column-reverse;
        margin-left: 28px;
        gap: 50px;
    }
}

/* medium devices media query */

@media screen and (min-width: 576.50px) and (max-width: 992px) {
    .navbar , .banner{
        flex-direction: column;
    }
    .banner-container{
        margin-left: 32px;
    }

    /* social */
    .social{
        grid-template-columns: repeat(4 , 1fr);
        gap: 18px;
        justify-items: center;
        
    }
    /* collection card */
    .collect-cards{
        grid-template-columns: repeat(2 , 1fr);
        gap: 16px;
        justify-items: center;
    }

    /* feature section */
    .feature{
        flex-direction: column;
        margin-left: 32px;
        gap: 30px;
        text-align: center;
    }
}